spring.datasource.url=jdbc:postgresql://localhost:5432/nowa
spring.datasource.username=postgres
spring.datasource.password=Kuni1234

spring.flyway.baselineOnMigrate=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect